{
  "_from": "git+https://github.com/Jornason/react-native-web-mapbox.git",
  "_id": "react-native-web-mapbox@1.1.9",
  "_inBundle": false,
  "_location": "/react-native-web-mapbox",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/Jornason/react-native-web-mapbox.git",
    "rawSpec": "https://github.com/Jornason/react-native-web-mapbox.git",
    "saveSpec": "git+https://github.com/Jornason/react-native-web-mapbox.git",
    "fetchSpec": "https://github.com/Jornason/react-native-web-mapbox.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/Jornason/react-native-web-mapbox.git#2c5007927d6dae3b23a319dc513293d56bf2b359",
  "_spec": "https://github.com/Jornason/react-native-web-mapbox.git",
  "_where": "/Users/jornason/Documents/Git/react-native-unity-shangtu",
  "author": {
    "name": "Jornason"
  },
  "bugs": {
    "url": "https://github.com/Jornason/react-native-web-mapbox/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "react-native mapbox",
  "homepage": "https://github.com/Jornason/react-native-web-mapbox#readme",
  "keywords": [
    "react-native",
    "mapbox"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-web-mapbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jornason/react-native-web-mapbox.git"
  },
  "version": "1.1.9"
}
